<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        } 
        
        .btn:hover .btn-slide-show-text1 {
        margin-left: 65px;
        } 
        
        .btn-shadow {
        display: inline-block;
        margin: 5px;
        font-weight: 500;
        line-height: 24px;
        color: rgb(255, 255, 255);
        position: relative;
        text-align: center;
        background: none;
        outline: none;
        border: none;
        } 
        
        .btn-shadow::before {
        content: "";
        height: 40px;
        position: absolute;
        bottom: -1px;
        left: 10px;
        right: 10px;
        z-index: 0;
        border-radius: 2em;
        filter: blur(14px) brightness(0.9);
        } 
        
        .btn-shadow span {
        display: inline-block;
        transform-style: preserve-3d;
        transition: all 0.3s ease-out 0s;
        padding: 16px 60px;
        border-radius: 50em;
        position: relative;
        z-index: 2;
        will-change: transform, filter;
        } 
        
        .btn-shadow:hover {
        color: rgb(255, 255, 255);
        } 
        
        .btn-shadow:hover span {
        filter: brightness(0.9) contrast(1.2);
        transform: scale(0.96);
        } 
        
        .btn-shadow:hover::before {
        bottom: 8px;
        filter: blur(6px) brightness(0.8);
        left: 15px;
        right: 15px;
        } 
        
        .btn-shadow--blue span {
        background: rgb(58, 134, 255);
        } 
        
        .btn {  font-family: Arial, Helvetica, sans-serif;  text-transform: uppercase;}  .btn:hover .btn-slide-show-text1 {  margin-left: 65px;}  .btn-moving-gradient {  height: 55px;  width: 200px;  font-size: 16px;  font-weight: 600;  color: rgb(255, 255, 255);  cursor: pointer;  border: none;  background-size: 300% 100%;  border-radius: 50px;}  .btn-moving-gradient:hover {  transition: all 0.5s ease-in-out 0s;  background-position: 100% 0px;}  .btn-moving-gradient--blue {  background-image: linear-gradient(90deg, rgb(61, 135, 255), rgb(190, 61, 255), rgb(126, 61, 255), rgb(58, 134, 255));  box-shadow: rgb(190, 61, 255) 0px 4px 15px 0px;}  
        
        .btn-grad {
        background-image: linear-gradient(to right, #00c6ff 0%, #0072ff  51%, #00c6ff  100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;            
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      css-button-fully-rounded--sky {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 20px;
        border: 2px solid #4433ff;
        background: #4433ff;
      }
      css-button-fully-rounded--sky:hover {
        background: #fff;
        color: #4433ff
      }
    
    
    </style>
</head>
<body>
    <button class="btn btn-shadow btn-shadow--blue"> <span>Click me</span> </button>

    <button class="btn btn-moving-gradient btn-moving-gradient--blue"> Click Me </button>

    <button class="css-button-fully-rounded--sky css-button-fully-rounded--sky:hover"> Click Me </button>
     
</body>
</html>